\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}R-Trees}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Point In Polygon}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Minimum Bounding Rectangle}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Structure}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}algorithme}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Description}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Complexité}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Mise en oeuvre en Java }{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Minimum Bounding Rectangle}{4}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Introduction}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Description}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Complexité}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Création}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Split quadratique}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}algorithme}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Description}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Complexité}{5}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Mise en oeuvre en Java }{5}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Split linéaire}{5}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}algorithme}{5}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Description}{5}{subsubsection.1.5.8}%
\contentsline {subsubsection}{\numberline {1.5.9}Complexité}{5}{subsubsection.1.5.9}%
\contentsline {subsubsection}{\numberline {1.5.10}Mise en oeuvre en Java }{5}{subsubsection.1.5.10}%
\contentsline {section}{\numberline {2}Expériences sur des données réelles }{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}La librairie Geotools}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Découpe de la Belgique en secteurs statistiques}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pays du monde}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Communes françaises}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Conclusions }{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ressources}{8}{section.3}%
