\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}R-Trees}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Point In Polygon}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Minimum Bounding Rectangle}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Structure}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}algorithme}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Description}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Complexité}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Mise en oeuvre en Java }{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Minimum Bounding Rectangle}{4}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Création}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Split quadratique}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Split linéaire}{5}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Expériences sur des données réelles }{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}La librairie Geotools}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Découpe de la Belgique en secteurs statistiques}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pays du monde}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Communes françaises}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Conclusions }{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ressources}{9}{section.3}%
